JWT_SECRET=dsk&34*1VlQPX5

DEBUG=true
SERVER_PORT=8001

DB_NAME=otus_ha

BUS_TOPIC=userEvents

# Users for proxysql service
PROXY_ADMIN=padmin
PROXY_ADMIN_PASSWORD=padminDsjfn5Fs3
PROXY_USER=proxy
PROXY_PASSWORD=proxyDfN7yL
MONITOR_USER=monitor
MONITOR_PASSWORD=m0ni7R4c6NnAS2s

# Database service users
MASTER_USER=root
MASTER_PASSWORD=rO0t3zRtga
SLAVE_USER=root
SLAVE_PASSWORD=s1aveD5sTo
REPL_USER=repl
REPL_PASSWORD=rep1Gh8fCl0

# Orchestrator user
ORC_USER=orc
ORC_PASSWORD=orcRgdV*ts1O

# Dialogue service
DIALOG_TOKEN=SOME_SECRET_TOKEN
DIALOG_PORT=8080
DEBUG=true

# News Service
NEWS_TOKEN=SOME_SECRET_NEW_TOKEN
BUS_DSN=kafka:9092
BUS_PARTITIONS=3
NEWS_PORT=8082

# Tarantool
TARAN_USER=spiderman
TARAN_PASS=someTarantoolSecretPass
